{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"]
    }
  },
  "include": ["tests/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "apps/web", "worker"]
}
